<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/colorPrimaryBackground">
    <RelativeLayout
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium"
        android:background="@android:color/white">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_back_orange"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">
            <me.imstudio.core.ui.widget.TextView
                android:id="@+id/text_table_name_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_semi_bold"
                android:textSize="@dimen/size_text_large"
                android:textColor="@android:color/black"
                android:text="Bàn 102A" />
            <me.imstudio.core.ui.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro_regular"
                android:textSize="@dimen/size_text_medium"
                android:textColor="@color/colorTextPrimary"
                android:text="Chọn món"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/view_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_below="@+id/view_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium"
            android:paddingTop="@dimen/margin"
            android:paddingBottom="@dimen/margin"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/search_bar_background">
            <me.imstudio.core.ui.widget.EditText
                android:id="@+id/search_product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/source_sans_pro_regular"
                android:hint="Tìm kiếm món ăn"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/size_text_extra_medium"
                android:inputType="text"
                android:imeOptions="actionDone"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_search_orange"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryBackground"
        android:layout_below="@+id/view_search"/>
    <LinearLayout
        android:id="@+id/view_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:layout_below="@+id/view">
        <LinearLayout
            android:id="@+id/btn_option"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_grid"
                android:layout_margin="@dimen/size_text_min"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryBackground"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tab_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    <me.imstudio.core.ui.widget.TextView
        android:id="@+id/selected_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_semi_bold"
        android:textSize="@dimen/size_text_large"
        android:textColor="@android:color/black"
        android:text="Cua"
        android:layout_marginStart="@dimen/size_text_medium"
        android:layout_marginTop="@dimen/size_text_medium"
        android:visibility="gone"
        android:layout_below="@id/view_filter"/>
    <FrameLayout
        android:id="@+id/view_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/selected_option">
        <LinearLayout
            android:id="@+id/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_x9"
            android:gravity="center"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/size_icon_x9"
                android:layout_height="@dimen/size_icon_x9"
                app:srcCompat="@drawable/ic_empty_product"/>
            <me.imstudio.core.ui.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:gravity="center"
                android:fontFamily="@font/source_sans_pro_regular"
                android:textSize="@dimen/size_text_large"
                android:textColor="@color/colorTextLight"
                android:text="Không tìm thấy món ăn"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin"
            android:layout_marginBottom="@dimen/margin_x9"
            android:background="@android:color/transparent">
        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/view_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_x9"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/margin"
        android:paddingBottom="@dimen/margin"
        android:paddingStart="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_medium"
        android:background="@android:color/white"
        android:weightSum="10"
        android:layout_alignParentBottom="true">
        <me.imstudio.core.ui.widget.TextView
            android:id="@+id/text_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_bold"
            android:textSize="@dimen/size_text_semi_large"
            android:textColor="@color/colorPrimary"
            android:text="0"/>
        <me.imstudio.core.ui.widget.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginStart="@dimen/margin_small"
            android:fontFamily="@font/source_sans_pro_regular"
            android:textSize="@dimen/size_text_extra_medium"
            android:textColor="@android:color/black"
            android:text="phần"/>
        <FrameLayout
            android:id="@+id/btn_view_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:background="@drawable/medium_round_corner_gradient_background"
            android:paddingTop="@dimen/size_text_medium"
            android:paddingBottom="@dimen/size_text_medium">
            <me.imstudio.core.ui.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_bold"
                android:layout_gravity="center"
                android:text="Xem Chi tiết"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_text_semi_large"
                android:textStyle="bold" />
            <com.tuyenmonkey.mkloader.MKLoader
                android:id="@+id/ic_loader"
                android:layout_width="@dimen/size_text_large"
                android:layout_height="@dimen/size_text_large"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/margin_medium"
                android:visibility="gone"
                app:mk_type="FishSpinner"
                app:mk_color="@android:color/white"/>
        </FrameLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_cpy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_filter"
        android:scaleType="fitXY"
        android:visibility="visible" />
</RelativeLayout>