<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_medium">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_semi_bold"
            android:text="Tuỳ chọn bàn"
            android:textColor="#EF6C00"
            android:textSize="@dimen/size_text_large"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_close_grey"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:fontFamily="@font/source_sans_pro_regular"
        android:textSize="@dimen/size_text_extra_medium"
        android:textColor="@color/colorPrimary"
        android:text="Trạng thái hiện tại"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/layout_holder_empty_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/margin_small"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            android:paddingTop="@dimen/margin"
            android:paddingBottom="@dimen/margin"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/box_background">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/check_box_empty_status"
                android:layout_width="@dimen/size_icon_x2"
                android:layout_height="@dimen/size_icon_x2"
                app:srcCompat="@drawable/all_style_checkbox_normal"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_empty_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:fontFamily="@font/source_sans_pro_semi_bold"
                android:textSize="@dimen/size_text_extra_medium"
                android:textColor="@color/colorPrimary"
                android:text="Còn trống"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_holder_serving_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            android:paddingTop="@dimen/margin"
            android:paddingBottom="@dimen/margin"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/box_background">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/check_box_serving_status"
                android:layout_width="@dimen/size_icon_x2"
                android:layout_height="@dimen/size_icon_x2"
                app:srcCompat="@drawable/all_style_checkbox_normal"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_serving_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_small"
                android:fontFamily="@font/source_sans_pro_semi_bold"
                android:textSize="@dimen/size_text_extra_medium"
                android:textColor="@color/colorPrimary"
                android:text="Đang phục vụ"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_holder_reserved_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/margin_small"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small"
            android:paddingTop="@dimen/margin"
            android:paddingBottom="@dimen/margin"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/box_background">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/check_box_reserved_status"
                android:layout_width="@dimen/size_icon_x2"
                android:layout_height="@dimen/size_icon_x2"
                app:srcCompat="@drawable/all_style_checkbox_normal"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_reserved_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:fontFamily="@font/source_sans_pro_semi_bold"
                android:textSize="@dimen/size_text_extra_medium"
                android:textColor="@color/colorTextColorPrimary"
                android:text="Đặt trước"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/medium_round_corner_gradient_background"
            android:padding="@dimen/size_text_medium"
            android:fontFamily="@font/gilroy_semi_bold"
            android:textSize="@dimen/size_text_semi_large"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:text="@string/xac_nhan"/>
        <com.tuyenmonkey.mkloader.MKLoader
            android:id="@+id/ic_loader"
            android:layout_width="@dimen/size_icon_x2"
            android:layout_height="@dimen/size_icon_x2"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/margin_extra_medium"
            android:visibility="gone"
            app:mk_type="FishSpinner"/>
    </FrameLayout>

</LinearLayout>