<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    android:orientation="vertical"
    tools:context=".screens.fragment.AccountFragment">


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/background_rectangle_orange"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="364dp"
                    android:layout_marginBottom="96dp"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back_white" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ic_avatar"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                    app:layout_constraintVertical_bias="1.0"
                    app:shapeAppearanceOverlay="@style/CircleImage"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2dp"
                    tools:src="@drawable/ic_avatar_holder" />


                <android.widget.TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Admin"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ic_avatar" />

                <android.widget.TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="duchoang@gmail.com"
                    android:textColor="@color/colorTextBright"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/user_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/background_rounded_white">

                    <ImageView
                        android:id="@+id/imgPassword"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_password_orange"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.widget.TextView
                        android:id="@+id/txtChangePass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="Change password"
                        android:textSize="25dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgPassword"
                        app:layout_constraintStart_toEndOf="@+id/imgPassword"
                        app:layout_constraintTop_toTopOf="@+id/imgPassword"
                        app:layout_constraintVertical_bias="0.454" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnSetting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/background_rounded_white"
                    >

                    <ImageView
                        android:id="@+id/imgSetting"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_setting_orange"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.widget.TextView
                        android:id="@+id/txtSetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="Settings"
                        android:textSize="25dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgSetting"
                        app:layout_constraintStart_toEndOf="@+id/imgSetting"
                        app:layout_constraintTop_toTopOf="@+id/imgSetting"
                        app:layout_constraintVertical_bias="0.454" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnNoti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/background_rounded_white">

                    <ImageView
                        android:id="@+id/imgNoti"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_noti_orange"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.widget.TextView
                        android:id="@+id/txtNoti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="Notification"
                        android:textSize="25dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgNoti"
                        app:layout_constraintStart_toEndOf="@+id/imgNoti"
                        app:layout_constraintTop_toTopOf="@+id/imgNoti" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnPrivacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/background_rounded_white">

                    <ImageView
                        android:id="@+id/imgPrivacy"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_password_orange"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.widget.TextView
                        android:id="@+id/txtPrivacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:text="Privacy"
                        android:textSize="25dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgPrivacy"
                        app:layout_constraintStart_toEndOf="@+id/imgPrivacy"
                        app:layout_constraintTop_toTopOf="@+id/imgPrivacy"
                        app:layout_constraintVertical_bias="0.454" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <me.imstudio.core.ui.widget.Button
            android:id="@+id/btn_log_out"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_round_corner_orange_background"
            android:fontFamily="@font/gilroy_semi_bold"
            android:gravity="center"
            android:padding="@dimen/margin_medium"
            android:text="@string/log_out"
            android:textColor="@color/white"
            android:textSize="@dimen/size_text_large"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>