<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_medium"
        android:background="@android:color/white">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_back_orange"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_large"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium"
            android:paddingTop="@dimen/margin"
            android:paddingBottom="@dimen/margin"
            android:background="@drawable/search_bar_background"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <me.imstudio.core.ui.widget.EditText
                android:id="@+id/edit_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/source_sans_pro_regular"
                android:textSize="@dimen/size_text_extra_medium"
                android:textColor="@color/colorTextPrimary"
                android:hint="Tìm kiếm bàn"
                android:background="@android:color/transparent"
                android:imeOptions="actionDone"
                android:inputType="text"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_search_orange"/>
        </LinearLayout>
    </LinearLayout>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/tab"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/margin_unit"-->
<!--        android:background="@android:color/white">-->
<!--    </androidx.recyclerview.widget.RecyclerView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/size_text_medium"
                android:layout_height="@dimen/size_text_medium"
                app:srcCompat="@drawable/empty_table_note_background"/>
            <me.imstudio.core.ui.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:fontFamily="@font/source_sans_pro_regular"
                android:textSize="@dimen/size_text_extra_medium"
                android:textColor="@color/colorTextPrimary"
                android:text="@string/text_empty_table"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/size_text_medium"
                android:layout_height="@dimen/size_text_medium"
                app:srcCompat="@drawable/serving_table_note_background"/>
            <me.imstudio.core.ui.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:fontFamily="@font/source_sans_pro_regular"
                android:textSize="@dimen/size_text_extra_medium"
                android:textColor="@color/colorTextPrimary"
                android:text="Đang phục vụ"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/size_text_medium"
                android:layout_height="@dimen/size_text_medium"
                app:srcCompat="@drawable/reserved_table_note_background"/>
            <me.imstudio.core.ui.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:fontFamily="@font/source_sans_pro_regular"
                android:textSize="@dimen/size_text_extra_medium"
                android:textColor="@color/colorTextPrimary"
                android:text="Đặt trước"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin"
            android:background="@android:color/transparent">
        </androidx.recyclerview.widget.RecyclerView>
<!--        <LinearLayout-->
<!--            android:id="@+id/layout_empty_table"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:layout_width="@dimen/size_icon_x5"-->
<!--                android:layout_height="@dimen/size_icon_x5"-->
<!--                app:srcCompat="@drawable/ic_map_normal"/>-->
<!--            <me.imstudio.core.ui.widget.TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/source_sans_pro_regular"-->
<!--                android:textSize="@dimen/size_text_large"-->
<!--                android:textColor="@color/colorTextLight"-->
<!--                android:text="Không tìm thấy bàn"/>-->
<!--        </LinearLayout>-->
    </FrameLayout>

</LinearLayout>