<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_holder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/margin"
        android:orientation="horizontal">
        <me.imstudio.core.ui.widget.TextView
            android:id="@+id/text_table_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_semi_bold"
            android:textSize="@dimen/size_text_large"
            android:textColor="@android:color/black"
            android:text="103A"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/size_icon_x2"
            android:layout_height="@dimen/size_icon_x2"
            app:srcCompat="@drawable/ic_detail_vertical"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/dash_line_horizontal"
        android:layerType="software"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/size_text_medium"
            android:layout_height="@dimen/size_text_medium"
            android:layout_marginStart="@dimen/margin_small"
            app:srcCompat="@drawable/ic_time"/>
        <me.imstudio.core.ui.widget.TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:fontFamily="@font/source_sans_pro_regular"
            android:textSize="@dimen/size_text_extra_medium"
            android:textColor="@color/colorTextPrimary"
            android:text="10:20"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/size_text_medium"
            android:layout_height="@dimen/size_text_medium"
            android:layout_marginStart="@dimen/margin_small"
            app:srcCompat="@drawable/ic_plate"/>
        <me.imstudio.core.ui.widget.TextView
            android:id="@+id/text_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:fontFamily="@font/source_sans_pro_regular"
            android:textSize="@dimen/size_text_extra_medium"
            android:textColor="@color/colorTextPrimary"
            android:text="6 món"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/size_text_medium"
            android:layout_height="@dimen/size_text_medium"
            android:layout_marginStart="@dimen/margin_small"
            app:srcCompat="@drawable/ic_subtotal"/>
        <me.imstudio.core.ui.widget.TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:fontFamily="@font/source_sans_pro_bold"
            android:textSize="@dimen/size_text_extra_medium"
            android:textColor="@android:color/holo_red_dark"
            android:text="1.650.000 đ"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_add_dish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/margin"
            android:background="@drawable/all_style_orange_gradient_background"
            app:srcCompat="@drawable/ic_plate_type_2"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/margin"
            android:background="@drawable/all_style_green_gradient_background"
            app:srcCompat="@drawable/ic_counter"/>
    </LinearLayout>
</LinearLayout>