<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="@dimen/margin"
    android:paddingBottom="@dimen/margin"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/text_stt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="top"
        android:paddingTop="@dimen/margin_extra_small"
        android:fontFamily="@font/source_sans_pro_regular"
        android:textSize="@dimen/size_text_medium"
        android:textColor="@color/colorTextPrimary"
        android:text="1"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical">
        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_regular"
            android:textSize="@dimen/size_text_extra_medium"
            android:textColor="@color/colorTextPrimary"
            android:text="Sò dương nướng muối ớt"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro_semi_bold"
                android:textSize="@dimen/size_text_medium"
                android:textColor="@android:color/black"
                android:text="đ"/>
            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:fontFamily="@font/source_sans_pro_semi_bold"
                android:textSize="@dimen/size_text_medium"
                android:textColor="@android:color/black"
                android:text="70.000"/>
            <TextView
                android:id="@+id/text_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:fontFamily="@font/source_sans_pro_regular"
                android:textSize="@dimen/size_text_min"
                android:textColor="@color/colorTextPrimary"
                android:text="/ ký"/>
        </LinearLayout>
        <TextView
            android:id="@+id/text_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_regular"
            android:textStyle="italic"
            android:textSize="@dimen/size_text_medium"
            android:textColor="@color/colorTextPrimary"
            android:text="+abc"/>
    </LinearLayout>

    <TextView
        android:id="@+id/quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:fontFamily="@font/source_sans_pro_regular"
        android:textSize="@dimen/size_text_extra_medium"
        android:textColor="@color/colorTextPrimary"
        android:text="1"/>
</LinearLayout>