<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_table"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_medium"
    android:paddingBottom="@dimen/margin_medium">
    <me.imstudio.core.ui.widget.TextView
        android:id="@+id/text_table_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/gilroy_bold"
        android:textSize="10sp"
        android:textColor="@android:color/white"
        android:text="101A"
        android:background="@drawable/ic_empty_table"/>
</LinearLayout>