<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent_80_white"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin"
            android:paddingEnd="@dimen/margin"
            android:paddingTop="@dimen/size_text_medium"
            android:paddingBottom="@dimen/size_text_medium"
            android:background="@android:color/white"
            android:focusable="true"
            android:focusableInTouchMode="true">
                <TextView
                    android:id="@+id/text_stt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/margin_small"
                    android:paddingEnd="@dimen/margin_small"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:textSize="@dimen/size_text_extra_medium"
                    android:textColor="@color/colorTextPrimary"
                    android:text="1"
                    android:textAllCaps="true"/>
                <TextView
                    android:id="@+id/text_name_food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:textSize="@dimen/size_text_extra_medium"
                    android:textColor="@color/colorTextPrimary"
                    android:text="Tên món"
                    android:textAllCaps="false" />
                <EditText
                    android:id="@+id/text_quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="@dimen/margin_small"
                    android:paddingBottom="@dimen/margin_small"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:textSize="@dimen/size_text_extra_medium"
                    android:textColor="@color/colorTextPrimary"
                    android:text="SL"
                    android:textAllCaps="false"
                    android:imeOptions="actionDone"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:background="@android:color/transparent"/>
                <TextView
                    android:id="@+id/text_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:textSize="@dimen/size_text_extra_medium"
                    android:textColor="@color/colorTextPrimary"
                    android:text="Đ.Giá"
                    android:textAllCaps="false"
                    android:paddingRight="@dimen/margin"/>
                <TextView
                    android:id="@+id/text_total_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:textSize="@dimen/size_text_extra_medium"
                    android:textColor="@color/colorTextPrimary"
                    android:text="T.Tiền"
                    android:textAllCaps="false"/>
        </LinearLayout>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#f8f9fb"
          android:layout_gravity="bottom">
      </View>


</FrameLayout>

