<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_regular"
        android:textSize="@dimen/size_text_medium"
        android:textColor="@color/colorTextPrimary"
        android:text="Tom"
        android:padding="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_small"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryBackground"/>
</LinearLayout>