<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@android:color/transparent"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp">
    <LinearLayout
        android:id="@+id/layout_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/product_sample" />

            <LinearLayout
                android:id="@+id/btn_add_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="15dp"
                android:paddingEnd="0dp"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/medium_round_corner_gradient_background"
                    android:padding="@dimen/margin_small"
                    app:srcCompat="@drawable/ic_add_white" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/margin_small"
            android:background="#EAE6E6"
            android:orientation="vertical"
            android:paddingBottom="15dp">
            <me.imstudio.core.ui.widget.TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/source_sans_pro_regular"
                android:textSize="@dimen/size_text_extra_medium"
                android:textColor="@color/colorTextPrimary"
                android:text="Sò dương nướng muối ớt"
                android:maxLines="2"
                android:ellipsize="end"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_gravity="bottom"
                android:orientation="horizontal">
                <me.imstudio.core.ui.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_semi_bold"
                    android:textSize="@dimen/size_text_min"
                    android:textColor="@android:color/black"
                    android:text="đ"/>
                <me.imstudio.core.ui.widget.TextView
                    android:id="@+id/products_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_small"
                    android:fontFamily="@font/source_sans_pro_semi_bold"
                    android:textSize="@dimen/size_text_extra_medium"
                    android:textColor="@android:color/black"
                    android:digits="0123456789."
                    android:text="20.000"/>
                <me.imstudio.core.ui.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:textSize="@dimen/size_text_medium"
                    android:textColor="@color/colorTextPrimary"
                    android:text="/"/>
                <me.imstudio.core.ui.widget.TextView
                    android:id="@+id/product_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:textSize="@dimen/size_text_medium"
                    android:textColor="@color/colorTextPrimary"
                    android:text="con"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
