<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin"
        android:background="#f8f9fb">
        <TextView
            android:id="@+id/text_title_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/source_sans_pro_bold"
            android:textSize="@dimen/size_text_extra_medium_small"
            android:textColor="@color/colorTextPrimary"
            android:text="Nước uống"/>
        <TextView
            android:id="@+id/text_total_price_drinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_bold"
            android:textSize="@dimen/size_text_extra_medium_small"
            android:textColor="@color/colorTextPrimary"
            android:text="640.000"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_drinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>